<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="proxy-root" class="proxy-root">
		<Style src="project://database/Packages/com.unity.memoryprofiler/Package%20Resources/StyleSheets/MemoryProfilerWindow_style.uss?fileID=11400000&amp;guid=bcf6df7306fa822409032b052e1854c0&amp;type=3#MemoryProfilerWindow_style" />
		<ui:VisualElement name="memory-usage-breakdown__legend__header-column-controls" style="position: absolute; right: auto; top: auto; left: auto; bottom: auto; width: 32px; height: 20px;">
			<ui:VisualElement name="memory-usage-breakdown__legend__header__sort-descending" class="legend__header__sort-descending legend__header__sort-descending--disabled legend__header__sort" style="padding-left: -2px; padding-right: -2px; padding-top: -2px; padding-bottom: -2px;" />
			<ui:VisualElement name="memory-usage-breakdown__legend__header__diff-icon" class="legend__header__diff" style="top: auto; right: auto; width: auto; height: auto; min-width: 20px; min-height: 20px; max-height: 20px; flex-direction: row-reverse;">
				<ui:Label text="A" display-tooltip-when-elided="true" name="memory-usage-breakdown__legend__header_diff-icon-text" class="open-snapshot__compare-tag" style="width: auto; height: auto; min-height: 20px; min-width: 20px; flex-grow: 1; flex-direction: row-reverse;" />
			</ui:VisualElement>
			<ui:VisualElement name="memory-usage-breakdown__legend__header__sort-ascending" class="legend__header__sort-ascending--disabled legend__header__sort-ascending legend__header__sort" style="-unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
		</ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
